Potrebujem: 

composer require laravelcollective/html
install node.js
php artisan ui vue --auth
npm install
composer require nesbot/carbon
composer require beyondcode/laravel-er-diagram-generator --dev
npm install --save @fullcalendar/core @fullcalendar/daygrid @fullcalendar/timegrid

php artisan storage:link

instalacia: Laravel Blade Snipp...

Dump na databazu: 


# To dump the database
php artisan migrate
php artisan db:seed
mysqldump -u username -p database_name > database_dump.sql

# To import the database
mysql -u username -p database_name < database_dump.sql
PS C:\xampp\htdocs\77fitness> composer require gopay/gopay-php-sdk 
npm install fullcalendar  
PS C:\xampp\htdocs\77fitness> npm update                            
******************✅✅✅**************************

Instalace: composer require gopay/payments-sdk-php
https://doc.gopay.cz/?_ga=2.116023429.266551348.1713826503-1678932547.1713826498
najcastejsie chyby: https://teams.microsoft.com/l/message/19:41140d8d-a069-4117-a9ef-f5b736b0947f_b040f452-f29b-42f9-9219-8a2b1ac4547b@unq.gbl.spaces/1713858602556?context=%7B%22contextType%22%3A%22chat%22%7D
************************************************************************************************************
******************************************* DO do task ************************************************
************************************************************************************************************

DO do task:

✅✅✅ ked som registorvany, nech neukazuje mena ostatnych ludi...
doriesit to api pre platby...
pridat aby neboli klikatelne stare rezervacie...
✅✅✅ upravit calendar...
✅✅✅ zobrazovanie fotiek na profile...
✅✅✅ odpocitavanie od kreditu...
✅✅✅ pridanie ceny za treningy v modali...
✅✅✅ presmerovanie ak nie je kredit...
tlacidlo na stiahnutie ludi pdf...
✅✅✅ maily ukladnaie do tabulky...
✅✅✅ tranzakcie ukladanie do databazy
Blade pre permanentky...
zadefinovanie articlov do aplikacie a databazy...
zadefinovanie vsetkych treneov do aplikacie a databazy...
upravit informacie o otvaracej dobe dolo vo footeri...
✅✅✅ groupRezervacia odcitavanie... 
vracat ludom peniaze ked sa zrusi rezeracia...
frontent... trosku viac vymakat...


pisanie... https://www.overleaf.com/project/66315b511e5c5a5f49de7785
bakalarske prace: 
https://opac.crzp.sk/?fn=detailBiblioFormChildSDTJL&sid=38F43C5054BC4F7F29BCC2F31F28&seo=CRZP-detail-kniha
https://opac.crzp.sk/?fn=detailBiblioFormChildQDSV6&sid=8E0A01F6D74C9FCBC94BE81E231C&seo=CRZP-detail-kniha
************************************************************************************************************
************************************************************************************************************

nejaky uvod:
cerpanie zdrojov z nejakej knihy atd. oficialne laravel dokumentacie... resp., z dalsich technologii vyber/mysql/gopaycz dalsia literatura...

Specifikacia aplikacia.
Strukturu databazy popisem v bakalrskej praci// co nie je jasne z databazy tak treba popisat co sa deje
Popisat nejasnosti...
Linux server, kde to spusim- 

Otazky:
     Ako citovat tie zdroje? Ako to definovat, alebo ako to spracovat?
     Ked zrusim trening tak co s nim? vratit peniaze na kredit? Alebo nie je moznost zrusit uz zaplateny trening?? 
     Mam detailnejsie popisat kroky 2.1?? resp. detailnejsie ake manju funkcionality?? Su use cases urobene spravne? 
     Kde mam spomenut git hub? 
     V krokoch 4. Mám detailne opísať, čo vidí uživateľ, alebo admin, pokiaľ to nemám na obrázku.. napríklad, keď užívateľ potvrdí reyerváciu, tak že mu príde email, alebo, že keď upravuje články tak má detailne popísať, že keď tam klikne tak uvidí všetky články a pod nimi buttony EDIT a DELETE atd...

     Upravit: 
          prvy krat v zatvorke co skratka znamena>...
          pridat balik pre svk... LATEX
          Obnovenie hesla mimo prihlasenie... prihalsenie a odhlasenie dat prec odtial;...
          Use case: 
               trener-admin: do popisu popisat presnejsie funkcionality...
                              zmena trenerskeho profilu a pridavanie fotiek vymazat a popis v texte...
                              sprava
          Skusit urobit jeden a generalizovany, pre vsetkych pouizvatelov
               Ako riesit generalizaciu pri pripadoch ako je Client/nepihlaseny... admin/client->credit
               nevyfarbena sipka

Struktura prace: 
UIM tam je sablona (latex)
✅✅✅ Zhrnutie prace(abstrakt,cestne vyhlasenie, obsah)
Hlavna cast:
✅✅✅ -Uvod (omacky o teme,popis prace bez implementacnych detailov,popis co pisem dalej(struktura hlavnej casti/jadra)) 3/4 strany cca.
-Jadro: cislovane casti: 
✅✅✅    1.popis problematiky a moze sa prekryvat s uvodom
✅✅✅         1.2. ciele (co chceme dosiahnut) Webova aplikacia
✅✅✅         1.3. POrovnanie s existujucimi a analyza trhu(porovnat existujuce systemy)
✅✅✅    2. Specifikacia aplikacie (co ma ta aplikacia robit, aj s detailami/ popziadavky na aplikaciu): Usecase diagram popisat funkcionalne(use case diagram) a nefunkcionalne poziadavky
✅✅✅         2.1 Funkcionalne poziadavky
✅✅✅         2.2 Nefunkcionalne poziadavky
✅✅✅    3.vyber technologii: prehlad co je dostupne... popis ich vlastnosti a preco som si ich vybral... Logicky odovodnit!
✅✅✅        3.1 vyber frameworku pre serverovu cast
✅✅✅        3.2 vyber frameworku pre klientsku cast
✅✅✅        3.3 vyber databazy 
✅✅✅    4. navrh
✅✅✅        4.1 datovy Model
✅✅✅        4.2 Pouzivatelske rozhranie
✅✅✅             4.2.1 Neprihlaseny pouzivatel
✅✅✅             4.2.2 Prihlaseny pouzivatel
✅✅✅             4.2.3 Trener
✅✅✅            4.2.4 Admin
            5.implementacia: sreenshoty...
                 5.1 emaily ako su riesenie (ukazka .env)
                 5.2 komunikacia s databazou
                 5.3 rozbehnutie frameworku
                 5.4 implementacne speciality (principialne)... 
                 5.5 rozbehanie na serveri
                 5.6 prihlasovnaie
                 5.7 platobna brana
                 5.8 migracie z databazy
                 ???
               Co vlastne idem pisat do bodu 5??? 
                    co idem popisat.. roots/popisat presne ako to funguje...
                    spomenut v implementacii: mailtrap/github a workbench...
                    goPay: nahodny kluc... alebo inynm pismom kluce dolezite... 
                    multijazycnost cez google translate... 

            6. Spatna vazba:
                 mozno nejaky 
            -Zaver:
                 Vyhodnotenie tej prace, co priniesla, ako pokracovat dalej v implementacii... 
                 
-2 prilohy co som odovzdal elektronicky (ais)
-navod pre pouzivatela... ako sa prihlasit, ako prezriet trenerov, treningy, ako urobit rezervaciu/group rezervaciu, ako si pozriet clanky, trenerov... ako dobit kredit, ako si zaplatit permanentku napriklad ako si upravit profil... pre adminov a pre trenerov..
popridavat fortky treneri, ako vytvarat rezervacie, ako si vytlacit tebn pdf. s luidmi na skupinovkami. Pre admina ako evidovat platby, ako rozposlat maily...
velmi strucne!!! 
//Nech to je cca 30 stran! 
